spring.datasource.url=jdbc:h2:file:./.data/filmoteka
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=filmoteka
spring.datasource.password=fr34jdpe2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.data.rest.base-path=api/
server.error.whitelabel.enabled=false
